<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <center>
            <h1>James Vincent Suson</h1><br>Cebu Institute of Technology - University<br>BSCS-3<br><br><br>
            <h3>What do I know about OOP?</h3><br>
            I was taught the basics of OOP in Java. I also learned the concepts of encapsulation, <br>inheritance and polymorphism.
            We were also taught design patterns.
            <br><br>
            <h3>What are my expectations about this class?</h3><br>
            I expect to be able to learn about J2EE and web development because the Computer Science students<br> of CIT aren't really trained to do web developmennt.
        </center>
    </body>
</html>
